@import "./css/common";
@import '../node_modules/swiper/dist/css/swiper.min.css';
.calender-wrapper {
  background: rgba(255, 255, 255, 1);
  .swiper-container {
    width: 100%;
  }
  .calender-month {
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    .month-list {
      .month-item {
        width: 100%;
        text-align: center;
        padding: 28/@rem 0;
        .month {
          display: inline-block;
          .data-dpr(16px);
          color: #4d5270;
          position: relative;
          &::after {
            display: block;
            content: " ";
            width: 24/@rem;
            height: 14/@rem;
            //background-image: url("@{imagePath}icon-arrow.png");
            background-repeat: no-repeat;
            .background-size(24/@rem,
            14/@rem);
            position: absolute;
            right: -40/@rem;
            top: 50%;
            .transform(translateY(-50%));
          }
        }
      }
    }
  }
  .calender-week {
    .clearfix();
    margin-top: 40/@rem;
    .week-item {
      display: block;
      .float(left);
      width: 14.28%;
      .data-dpr(15px);
      color: #b8b8b8;
      text-align: center;
    }
  }
  .calender-day {
    padding-top: 18/@rem;
    .day-items {
      .clearfix();
      .item {
        .float(left);
        width: 14.28%;
        height: 70/@rem;
        position: relative;
        text-align: center;
        .day {
          display: flex;
          align-items:center;
          justify-content: center;
          width: 64/@rem;
          height: 64/@rem;
          // padding: 16/@rem 0;
          //line-height: 1;
          // text-align: center;
          .data-dpr(15px);
          color: #999;
          position: absolute;
          left: 50%;
          top: 50%;
          .transform(translate(-50%, -50%));
          .border-radius(64/@rem);
          &.current {
            background: #59BBFF;
            color: #fff;
            .data-dpr(17px);
          }
          &.no-today {
            width: 46/@rem;
            height: 46/@rem;
            display: flex;
            align-items:center;
            justify-content: center;
            // padding: 8/@rem 0;
            //line-height: 1;
            background: #ffb39c;
            color: #fff;
            .data-dpr(15px);
          }
        }
        .day-zj {
          display: block;
          width: 46/@rem;
          height: 46/@rem;
          line-height: 46/@rem;
          .data-dpr(15px);
          color: #FFB39C;
          position: absolute;
          left: 50%;
          top: 50%;
          .transform(translate(-50%, -50%));
          .border-radius(46/@rem);
          background: #ffebe5;
        }
      }
    }
  }
}